Application Name;Metric Name;Metric Id;Metric Type;Critical;Snapshot Date #1;Result #1;Snapshot Date #2;Result #2;Snapshot Date #3;Result #3;Snapshot Date #4;Result #4;Snapshot Date #5;Result #5;Snapshot Date #6;Result #6;Snapshot Date #7;Result #7;Snapshot Date #8;Result #8;Snapshot Date #9;Result #9;Snapshot Date #10;Result #10;Snapshot Date #11;Result #11;Snapshot Date #12;Result #12;Snapshot Date #13;Result #13;Snapshot Date #14;Result #14;Snapshot Date #15;Result #15
DichiarazioniDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;18.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;39.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DichiarazioniDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;30.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DichiarazioniDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DuplicatiDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;123.0;2017-03-01;123.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
DuplicatiDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-10-12;72.0;2016-08-01;123.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
DuplicatiDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;123.0;2017-03-01;123.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FastQuoteAU_AD;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;468.0;2016-10-12;0.0;2016-08-01;468.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FastQuoteAU_AD;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;249.0;2017-05-24;228.0;2017-03-01;0.0;2016-10-12;315.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FastQuoteAU_AD;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;468.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FlexDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;78.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FlexDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;51.0;2017-05-24;51.0;2017-03-01;0.0;2016-10-12;69.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
FlexDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;78.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
GestioneAnnullamentiDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;27.0;2017-05-24;0.0;2017-03-01;174.0;2016-11-08;114.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneAnnullamentiDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;135.0;2017-03-01;108.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneAnnullamentiDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;24.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneClientiPPU_DA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;141.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneClientiPPU_DA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;12.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneClientiPPU_DA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneDocumentaleWS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;9.0;2016-11-08;144.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneDocumentaleWS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;90.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneDocumentaleWS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneLibriMatricolaDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;27.0;2016-11-08;285.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneLibriMatricolaDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;207.0;2017-03-01;54.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneLibriMatricolaDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;9.0;2017-03-01;9.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePolizzeAperteDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;9.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;144.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePolizzeAperteDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;144.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePolizzeAperteDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneRevocheDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;18.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;36.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneRevocheDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;18.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestioneRevocheDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
IncassoDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;309.0;2016-10-12;9.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
IncassoDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;300.0;2017-05-24;300.0;2017-03-01;0.0;2016-10-12;228.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
IncassoDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;300.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
MicrostockDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;246.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MicrostockDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;120.0;2017-03-01;63.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MicrostockDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MonitorQualitaDati;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;66.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MonitorQualitaDati;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;12.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MonitorQualitaDati;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Motor Core;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;339.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;1457.0
Motor Core;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;120.0;2017-05-24;219.0;2017-03-01;0.0;2016-10-12;186.0;2016-08-01;198.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;7.0;2014-10-28;0.0;2014-07-24;0.0
Motor Core;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;333.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
Motor Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;27.0;2017-03-01;455.0;2016-10-12;6.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;112.0;2015-11-19;89.0;2015-09-14;67.0;2015-07-15;20.0;2015-04-22;52.0;2015-02-03;1670.0;2014-07-24;17794.0;null;null
Motor Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;226.0;2017-05-24;130.0;2017-03-01;92.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;64.0;2015-11-19;39.0;2015-09-14;27.0;2015-07-15;41.0;2015-04-22;20.0;2015-02-03;303.0;2014-07-24;0.0;null;null
Motor Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;400.0;2016-10-12;0.0;2016-08-01;6.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;5.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;16645.0;2015-02-03;25.0;2014-07-24;0.0;null;null
NGRA2013;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;285.0;2016-10-12;9.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
NGRA2013;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;180.0;2017-03-01;0.0;2016-10-12;210.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
NGRA2013;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;285.0;2016-10-12;0.0;2016-08-01;0.0;2016-06-06;0.0;2016-04-27;0.0;2016-02-09;0.0;2015-11-19;0.0;2015-09-14;0.0;2015-07-15;0.0;2015-04-22;0.0;2015-02-03;0.0;2014-10-28;0.0;2014-07-24;0.0
RisanamentoDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;198.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
RisanamentoDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;27.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
RisanamentoDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ToolTrattativeDA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;54.0;2017-05-24;168.0;2017-03-01;174.0;2016-11-08;3030.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ToolTrattativeDA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;54.0;2017-05-24;2493.0;2017-03-01;2478.0;2016-11-08;126.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ToolTrattativeDA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;54.0;2017-03-01;30.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSPromoFQ;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;75.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSPromoFQ;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;18.0;2017-05-24;18.0;2017-03-01;36.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSPromoFQ;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSToolTrattative;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;117.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSToolTrattative;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-09-07;9.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WSToolTrattative;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-09-07;0.0;2017-05-24;0.0;2017-03-01;0.0;2016-11-08;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CAD_Convenzioni;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;290.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;7.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;10.0;2015-05-13;135.0;2015-01-26;517.0;null;null;null;null;null;null
CAD_Convenzioni;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;60.0;2017-01-16;18.0;2016-08-04;0.0;2016-06-13;84.0;2016-04-28;0.0;2016-02-16;90.0;2015-11-26;72.0;2015-09-16;0.0;2015-07-14;90.0;2015-05-13;322.0;2015-01-26;0.0;null;null;null;null;null;null
CAD_Convenzioni;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;67.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;0.0;2015-05-13;0.0;2015-01-26;0.0;null;null;null;null;null;null
ABC;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;177.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ABC;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ABC;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ABCLoc;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;87.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ABCLoc;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ABCLoc;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ACom;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;381.0;2017-03-14;0.0;2016-12-21;1503.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ACom;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;966.0;2017-06-14;54.0;2017-03-14;36.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ACom;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;36.0;2017-06-14;519.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Allianz Bonus Drive;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;126.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Allianz Bonus Drive;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Allianz Bonus Drive;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllianzNOW;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;75.0;2017-06-14;159.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllianzNOW;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;54.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllianzNOW;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllineatoreNordSud;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;11.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllineatoreNordSud;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AllineatoreNordSud;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Anagrafe Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;10.0;2017-06-07;0.0;2017-03-14;108.0;2016-11-14;28.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;0.0;2015-11-24;55.0;2015-09-29;10.0;2015-07-15;14.0;2015-05-21;401.0;2015-02-10;1744.0;2014-04-10;4692.0;null;null
Anagrafe Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;293.0;2017-06-07;81.0;2017-03-14;91.0;2016-11-14;122.0;2016-07-19;3495.0;2016-06-10;54.0;2016-04-26;81.0;2016-02-09;62.0;2015-11-24;75.0;2015-09-29;74.0;2015-07-15;72.0;2015-05-21;10.0;2015-02-10;170.0;2014-04-10;0.0;null;null
Anagrafe Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;10.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;5.0;2016-02-09;5.0;2015-11-24;0.0;2015-09-29;0.0;2015-07-15;0.0;2015-05-21;1530.0;2015-02-10;1530.0;2014-04-10;0.0;null;null
Anagrafe WS-WA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;2016-07-19;7.0;2016-06-10;14.0;2016-04-26;7.0;2016-02-09;0.0;2015-11-24;7.0;2015-09-29;7.0;2015-07-15;0.0;2015-05-21;539.0;2015-02-12;0.0;2014-07-22;0.0;2014-04-07;0.0
Anagrafe WS-WA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;375.0;2017-06-07;504.0;2017-03-14;459.0;2016-11-14;507.0;2016-07-19;640.0;2016-06-10;510.0;2016-04-26;546.0;2016-02-09;0.0;2015-11-24;354.0;2015-09-29;486.0;2015-07-15;336.0;2015-05-21;0.0;2015-02-12;0.0;2014-07-22;0.0;2014-04-07;0.0
Anagrafe WS-WA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;18.0;2016-11-14;18.0;2016-07-19;7.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;0.0;2015-11-24;0.0;2015-09-29;0.0;2015-07-15;0.0;2015-05-21;0.0;2015-02-12;0.0;2014-07-22;0.0;2014-04-07;2862.0
Anagrafe WS2;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;468.0;2017-06-07;9.0;2017-03-14;0.0;2016-11-14;144.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;0.0;2015-11-24;0.0;2015-09-29;0.0;2015-07-15;14.0;2015-05-21;193.0;2015-02-10;0.0;2014-04-07;0.0;null;null
Anagrafe WS2;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;288.0;2017-03-14;342.0;2016-11-14;234.0;2016-07-19;207.0;2016-06-10;108.0;2016-04-26;127.0;2016-02-09;132.0;2015-11-24;145.0;2015-09-29;154.0;2015-07-15;97.0;2015-05-21;0.0;2015-02-10;0.0;2014-04-07;0.0;null;null
Anagrafe WS2;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;0.0;2015-11-24;0.0;2015-09-29;0.0;2015-07-15;0.0;2015-05-21;0.0;2015-02-10;0.0;2014-04-07;0.0;null;null
AnagrafeProdotti;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;66.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-22;1080.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AnagrafeProdotti;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;108.0;2017-06-07;282.0;2017-03-14;0.0;2016-11-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AnagrafeProdotti;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;18.0;2017-03-14;0.0;2016-11-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
AnnullamentiRV;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;30.0;2016-06-06;5.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;7.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;312.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
AnnullamentiRV;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;294.0;2017-05-24;69.0;2017-03-07;180.0;2016-08-03;303.0;2016-06-06;324.0;2016-04-28;96.0;2016-02-15;18.0;2015-11-20;66.0;2015-09-14;0.0;2015-07-16;54.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
AnnullamentiRV;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;30.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
AppendiciRV;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;18.0;2017-03-07;0.0;2016-08-03;78.0;2016-06-06;0.0;2016-04-28;7.0;2016-02-15;7.0;2015-11-20;7.0;2015-09-14;0.0;2015-07-16;72.0;2015-05-13;1221.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
AppendiciRV;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;597.0;2017-05-24;855.0;2017-03-07;1323.0;2016-08-03;1329.0;2016-06-06;1050.0;2016-04-28;492.0;2016-02-15;1245.0;2015-11-20;960.0;2015-09-14;0.0;2015-07-16;1002.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
AppendiciRV;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;72.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
Architettura FLAG;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Architettura FLAG;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Architettura FLAG;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Architettura NEAR;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-10-23;0.0;2014-07-24;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Architettura NEAR;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-10-23;0.0;2014-07-24;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Architettura NEAR;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2016-07-19;0.0;2014-10-23;0.0;2014-07-24;0.0;2014-04-23;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Area Personale Altre Compagnie;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;726.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Area Personale Altre Compagnie;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Area Personale Altre Compagnie;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Area Personale AZ;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;657.0;2017-06-20;0.0;2017-05-23;90.0;2017-01-17;0.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-07-20;0.0;2015-05-26;4.0;2015-04-16;422.0;2014-11-05;0.0;null;null;null;null
Area Personale AZ;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;147.0;2017-06-20;0.0;2017-05-23;216.0;2017-01-17;0.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-07-20;0.0;2015-05-26;234.0;2015-04-16;0.0;2014-11-05;0.0;null;null;null;null
Area Personale AZ;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-20;0.0;2017-05-23;0.0;2017-01-17;0.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;null;null;null;null
CARMA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;20.0;2017-04-18;1392.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CARMA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;50.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CARMA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;7.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ClausolarioDirezionale;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;93.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ClausolarioDirezionale;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;18.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ClausolarioDirezionale;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Conguagli_DA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Conguagli_DA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;327.0;2017-05-24;321.0;2017-03-07;96.0;2016-12-01;372.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Conguagli_DA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Consultazione Sinistri;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;99.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Consultazione Sinistri;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Consultazione Sinistri;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CruscottoPreventivi_DA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;12.0;2016-12-01;279.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CruscottoPreventivi_DA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;90.0;2017-03-07;159.0;2016-12-01;48.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CruscottoPreventivi_DA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;12.0;2016-12-01;231.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DA Informativa;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;738.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DA Informativa;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DA Informativa;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DAHighlights;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;0.0;2017-01-17;36.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;50.0;2016-02-15;0.0;2015-11-30;50.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;7.0;2014-11-05;0.0;2014-02-14;0.0;null;null
DAHighlights;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;54.0;2017-01-17;18.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;12.0;2015-11-30;12.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;2014-02-14;0.0;null;null
DAHighlights;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;0.0;2017-01-17;0.0;2016-08-04;0.0;2016-06-08;0.0;2016-04-22;50.0;2016-02-15;0.0;2015-11-30;50.0;2015-09-15;12.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;2014-02-14;0.0;null;null
DAMA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-03;12.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DAMA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-03;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DAMA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-03;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DanniWS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;12.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DanniWS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DanniWS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DARIA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;7.0;2017-04-18;444.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DARIA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;27.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DARIA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;10.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DATransazionale;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;87.0;2017-01-17;0.0;2016-08-04;184.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;5.0;2015-04-16;122.0;2014-11-05;0.0;2014-02-19;31.0;null;null
DATransazionale;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;96.0;2017-01-17;0.0;2016-08-04;90.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;2014-02-19;0.0;null;null
DATransazionale;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;0.0;2017-01-17;0.0;2016-08-04;53.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;0.0;2015-11-30;0.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;2014-02-19;0.0;null;null
DBFonti;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;2067.0;2017-06-07;18.0;2017-03-14;48.0;2016-11-14;1995.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBFonti;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;1056.0;2017-03-14;1188.0;2016-11-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBFonti;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBFontiLegacy;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;189.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;189.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBFontiLegacy;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBFontiLegacy;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBMKT;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;2224.0;2017-06-14;124.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBMKT;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;514.0;2017-03-14;500.0;2016-12-21;293.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DBMKT;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;2224.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Denuncia Applicativa;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;315.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Denuncia Applicativa;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Denuncia Applicativa;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Direct Incentivazioni;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;127.0;2017-05-17;91.0;2017-01-16;45.0;2016-08-04;0.0;2016-06-13;37.0;2016-04-28;68.0;2016-02-16;60.0;2015-11-26;35.0;2015-09-16;68.0;2015-07-14;98.0;2015-05-13;324.0;2015-03-17;566.0;null;null;null;null;null;null
Direct Incentivazioni;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;498.0;2017-05-17;82.0;2017-01-16;755.0;2016-08-04;0.0;2016-06-13;509.0;2016-04-28;324.0;2016-02-16;344.0;2015-11-26;363.0;2015-09-16;296.0;2015-07-14;347.0;2015-05-13;50.0;2015-03-17;0.0;null;null;null;null;null;null
Direct Incentivazioni;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;15.0;2017-05-17;5.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;0.0;2016-04-28;5.0;2016-02-16;18.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;5.0;2015-05-13;0.0;2015-03-17;0.0;null;null;null;null;null;null
DirMPTF;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;420.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DirMPTF;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;72.0;2017-03-07;24.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DirMPTF;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DocumentStorage;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DocumentStorage;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;36.0;2017-05-24;39.0;2017-03-07;57.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
DocumentStorage;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
FastQuoteRV_AD;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;108.0;2017-03-30;657.0;2017-03-07;0.0;2016-08-03;114.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;223.0;2015-02-17;0.0;2014-09-24;0.0;null;null
FastQuoteRV_AD;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;54.0;2017-05-24;420.0;2017-03-30;63.0;2017-03-07;159.0;2016-08-03;111.0;2016-06-06;132.0;2016-04-28;114.0;2016-02-15;135.0;2015-11-20;123.0;2015-09-14;123.0;2015-07-16;132.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null
FastQuoteRV_AD;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;9.0;2017-03-30;147.0;2017-03-07;9.0;2016-08-03;114.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null
Folder Sinistri;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;1037.0;2015-11-12;2127.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Folder Sinistri;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;18.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;72.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Folder Sinistri;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;72.0;2017-05-17;0.0;2017-02-16;12.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;642.0;2016-02-23;864.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestCoass;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;1630.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;78.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestCoass;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestCoass;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;1630.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePortafoglio;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePortafoglio;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePortafoglio;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePratiche;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;144.0;2017-03-14;0.0;2016-11-22;687.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePratiche;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;246.0;2017-06-07;633.0;2017-03-14;360.0;2016-11-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GestionePratiche;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;448.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;745.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;78.0;2017-05-24;234.0;2017-03-07;234.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;448.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;2250.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine_DA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-02;90.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine_DA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-02;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Grandine_DA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-02;0.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GRV;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;27.0;2017-03-30;1026.0;2017-03-07;21.0;2016-08-03;264.0;2016-06-06;7.0;2016-04-28;0.0;2016-02-15;7.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;1037.0;2015-02-17;0.0;2014-09-24;0.0;null;null
GRV;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;162.0;2017-05-24;741.0;2017-03-30;483.0;2017-03-07;975.0;2016-08-03;747.0;2016-06-06;888.0;2016-04-28;921.0;2016-02-15;912.0;2015-11-20;915.0;2015-09-14;771.0;2015-07-16;915.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null
GRV;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-30;510.0;2017-03-07;0.0;2016-08-03;295.0;2016-06-06;24.0;2016-04-28;0.0;2016-02-15;12.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null
InquiryAgenzia;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;183.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;18.0;2015-05-13;165.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
InquiryAgenzia;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;18.0;2017-05-24;144.0;2017-03-07;171.0;2016-08-03;0.0;2016-06-06;144.0;2016-04-28;156.0;2016-02-15;144.0;2015-11-20;171.0;2015-09-14;18.0;2015-07-16;135.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
InquiryAgenzia;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;183.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
LibRo;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;84.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
LibRo;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
LibRo;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ModifichePortafoglio;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;9.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ModifichePortafoglio;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;858.0;2016-12-01;1404.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ModifichePortafoglio;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-12-01;669.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MOKA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-04-18;171.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MOKA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
MOKA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-04-18;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Movimentazione Sinistri;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;1038.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Movimentazione Sinistri;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Movimentazione Sinistri;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
NPS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;300.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
NPS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;282.0;2017-03-14;300.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
NPS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Portale fiduciari;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-01;456.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Portale fiduciari;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;42.0;2017-05-17;0.0;2017-02-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Portale fiduciari;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
PPUDayMon;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;66.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
PPUDayMon;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
PPUDayMon;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProfilazioneDigitalAgency;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;312.0;2017-06-07;1186.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProfilazioneDigitalAgency;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProfilazioneDigitalAgency;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;276.0;2017-06-07;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProvvBatch;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;18.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProvvBatch;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;18.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ProvvBatch;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Provvigioni;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;18.0;2016-12-21;246.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Provvigioni;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;252.0;2017-03-14;234.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Provvigioni;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;2017-03-14;0.0;2016-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Quattroruote;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;180.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Quattroruote;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Quattroruote;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Questionari;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;2016-07-19;0.0;2016-06-10;7.0;2016-04-26;37.0;2016-02-09;0.0;2015-11-24;0.0;2015-09-29;53.0;2015-07-15;40.0;2015-05-21;485.0;2015-02-10;372.0;2014-04-23;0.0;null;null
Questionari;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;156.0;2017-06-07;567.0;2017-03-14;546.0;2016-11-14;648.0;2016-07-19;726.0;2016-06-10;534.0;2016-04-26;558.0;2016-02-09;540.0;2015-11-24;561.0;2015-09-29;582.0;2015-07-15;384.0;2015-05-21;138.0;2015-02-10;0.0;2014-04-23;25.0;null;null
Questionari;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;18.0;2016-07-19;396.0;2016-06-10;18.0;2016-04-26;0.0;2016-02-09;0.0;2015-11-24;0.0;2015-09-29;48.0;2015-07-15;0.0;2015-05-21;0.0;2015-02-10;416.0;2014-04-23;9.0;null;null
RamiVari Core;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;37.0;2017-03-07;30.0;2016-08-03;447.0;2016-06-06;0.0;2016-04-28;15.0;2016-02-15;0.0;2015-11-20;35.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;66.0;2015-02-17;0.0;2014-09-24;357.0;null;null;null;null
RamiVari Core;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;42.0;2017-05-24;18.0;2017-03-07;78.0;2016-08-03;0.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;0.0;2015-09-14;18.0;2015-07-16;18.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
RamiVari Core;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;447.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;0.0;2015-11-20;66.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-13;0.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
RamiVari Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;2694.0;2017-05-24;25.0;2017-03-07;47.0;2016-08-03;84.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;92.0;2015-11-20;87.0;2015-09-14;55.0;2015-07-16;20.0;2015-05-13;131.0;2015-02-17;521.0;2014-09-24;0.0;null;null;null;null
RamiVari Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;48.0;2017-05-24;49.0;2017-03-07;211.0;2016-08-03;3067.0;2016-06-06;12.0;2016-04-28;42.0;2016-02-15;106.0;2015-11-20;64.0;2015-09-14;49.0;2015-07-16;78.0;2015-05-13;24.0;2015-02-17;176.0;2014-09-24;0.0;null;null;null;null
RamiVari Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;2699.0;2017-05-24;0.0;2017-03-07;0.0;2016-08-03;0.0;2016-06-06;0.0;2016-04-28;0.0;2016-02-15;5.0;2015-11-20;0.0;2015-09-14;0.0;2015-07-16;6.0;2015-05-13;7035.0;2015-02-17;0.0;2014-09-24;0.0;null;null;null;null
Reporting;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;14.0;2017-01-16;1734.0;2016-08-04;0.0;2016-06-13;1554.0;2016-04-28;1470.0;2016-02-16;395.0;2015-11-26;1552.0;2015-09-16;1335.0;2015-07-14;122.0;2015-05-13;716.0;2015-02-23;1115.0;null;null;null;null;null;null
Reporting;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;1000.0;2017-05-17;580.0;2017-01-16;617.0;2016-08-04;0.0;2016-06-13;0.0;2016-04-28;54.0;2016-02-16;231.0;2015-11-26;519.0;2015-09-16;30.0;2015-07-14;414.0;2015-05-13;0.0;2015-02-23;0.0;null;null;null;null;null;null
Reporting;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;5.0;2017-01-16;1557.0;2016-08-04;0.0;2016-06-13;1470.0;2016-04-28;1941.0;2016-02-16;19.0;2015-11-26;1335.0;2015-09-16;1323.0;2015-07-14;14.0;2015-05-13;0.0;2015-02-23;0.0;null;null;null;null;null;null
RIVAGE;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-03-22;649.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
RIVAGE;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
RIVAGE;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Scadenze;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;1067.0;2017-05-17;10.0;2017-01-16;0.0;2016-08-05;249.0;2016-02-16;735.0;2015-11-26;43.0;2015-09-16;39.0;2015-07-14;107.0;2015-05-13;1153.0;2015-01-26;138.0;null;null;null;null;null;null;null;null;null;null
Scadenze;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;624.0;2017-05-17;10.0;2017-01-16;36.0;2016-08-05;456.0;2016-02-16;0.0;2015-11-26;789.0;2015-09-16;462.0;2015-07-14;579.0;2015-05-13;0.0;2015-01-26;0.0;null;null;null;null;null;null;null;null;null;null
Scadenze;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;169.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-05;438.0;2016-02-16;1433.0;2015-11-26;0.0;2015-09-16;30.0;2015-07-14;14.0;2015-05-13;0.0;2015-01-26;0.0;null;null;null;null;null;null;null;null;null;null
Scanner Sinistri;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;276.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Scanner Sinistri;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Scanner Sinistri;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SCILA;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;492.0;2017-03-22;1430.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SCILA;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;156.0;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SCILA;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;492.0;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SCU;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;9.0;2017-06-07;9.0;2017-03-14;36.0;2016-11-14;0.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;436.0;2015-11-24;4.0;2015-09-29;11.0;2015-07-15;0.0;2015-05-21;702.0;2015-02-12;0.0;2014-07-10;0.0;2014-04-16;0.0
SCU;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;213.0;2017-06-07;822.0;2017-03-14;624.0;2016-11-14;756.0;2016-07-19;916.0;2016-06-10;529.0;2016-04-26;786.0;2016-02-09;0.0;2015-11-24;276.0;2015-09-29;285.0;2015-07-15;301.0;2015-05-21;0.0;2015-02-12;0.0;2014-07-10;0.0;2014-04-16;0.0
SCU;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-07;0.0;2017-03-14;0.0;2016-11-14;0.0;2016-07-19;0.0;2016-06-10;0.0;2016-04-26;0.0;2016-02-09;783.0;2015-11-24;0.0;2015-09-29;0.0;2015-07-15;0.0;2015-05-21;0.0;2015-02-12;0.0;2014-07-10;0.0;2014-04-16;0.0
Sinistri Core;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Sinistri Core;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Sinistri Core;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-16;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-23;0.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SinistriMainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;149.0;2017-05-17;87.0;2017-01-18;0.0;2016-08-30;51.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-17;0.0;2016-02-09;0.0;2015-11-12;10385.0;null;null;null;null;null;null;null;null;null;null;null;null
SinistriMainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;1407.0;2017-01-18;0.0;2016-08-30;9609.0;2016-06-09;186.0;2016-04-26;0.0;2016-02-17;0.0;2016-02-09;1795.0;2015-11-12;0.0;null;null;null;null;null;null;null;null;null;null;null;null
SinistriMainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-01-18;0.0;2016-08-30;0.0;2016-06-09;0.0;2016-04-26;0.0;2016-02-17;0.0;2016-02-09;2031.0;2015-11-12;12800.0;null;null;null;null;null;null;null;null;null;null;null;null
Sirio;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;75.0;2017-02-02;6057.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Sirio;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;249.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Sirio;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Sito Allianz.it;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;96.0;2017-01-17;120.0;2016-08-04;491.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;637.0;2015-11-30;635.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;641.0;2014-11-05;0.0;null;null;null;null
Sito Allianz.it;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;678.0;2017-01-17;708.0;2016-08-04;562.0;2016-06-08;18.0;2016-04-22;39.0;2016-02-15;0.0;2015-11-30;0.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;0.0;null;null;null;null
Sito Allianz.it;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-23;0.0;2017-01-17;9.0;2016-08-04;440.0;2016-06-08;0.0;2016-04-22;0.0;2016-02-15;644.0;2015-11-30;1221.0;2015-09-15;0.0;2015-07-20;0.0;2015-05-26;0.0;2015-04-16;0.0;2014-11-05;4830.0;null;null;null;null
SPRINT Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;2519.0;2017-05-18;10.0;2017-02-16;0.0;2017-02-01;56.0;2016-10-25;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SPRINT Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;6564.0;2017-05-18;5778.0;2017-02-16;0.0;2017-02-01;1996.0;2016-10-25;36.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SPRINT Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;2509.0;2017-05-18;0.0;2017-02-16;0.0;2017-02-01;0.0;2016-10-25;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Unifondi;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;12.0;2017-05-09;47.0;2017-01-17;2413.0;2016-09-20;1704.0;2016-09-01;4905.0;2016-06-14;158.0;2015-12-10;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Unifondi;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;1339.0;2017-05-09;1583.0;2017-01-17;1889.0;2016-09-20;0.0;2016-09-01;1116.0;2016-06-14;367.0;2015-12-10;300.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Unifondi;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;18.0;2017-05-09;0.0;2017-01-17;1726.0;2016-09-20;0.0;2016-09-01;4885.0;2016-06-14;329.0;2015-12-10;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ValidatorEngine;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;48.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ValidatorEngine;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
ValidatorEngine;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-06-14;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Batch;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;648.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Batch;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Batch;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Tool Perizia medica;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;93.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Tool Perizia medica;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VB6-Tool Perizia medica;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-02-02;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita Individuali Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;227.0;2017-05-10;49.0;2017-01-17;178.0;2016-08-31;0.0;2016-06-07;40.0;2016-03-10;586.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita Individuali Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;552.0;2017-05-10;429.0;2017-01-17;661.0;2016-08-31;7525.0;2016-06-07;445.0;2016-03-10;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita Individuali Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;227.0;2017-05-10;0.0;2017-01-17;0.0;2016-08-31;0.0;2016-06-07;5.0;2016-03-10;14350.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita LAIS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;135.0;2017-05-10;310.0;2017-01-17;150.0;2016-08-31;75.0;2016-06-14;194.0;2015-12-21;22206.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita LAIS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;11315.0;2017-05-10;2208.0;2017-01-17;2267.0;2016-08-31;4619.0;2016-06-14;10072.0;2015-12-21;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita LAIS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;67.0;2017-05-10;0.0;2017-01-17;0.0;2016-08-31;0.0;2016-06-14;1048.0;2015-12-21;7990.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita SUV;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;1776.0;2017-05-10;503.0;2017-03-29;11224.0;2017-01-17;27.0;2016-08-31;0.0;2016-06-07;15.0;2016-03-10;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita SUV;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;9656.0;2017-05-10;2954.0;2017-03-29;118.0;2017-01-17;73.0;2016-08-31;306.0;2016-06-07;40.0;2016-03-10;252.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
Vita SUV;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;3412.0;2017-05-10;150.0;2017-03-29;60.0;2017-01-17;36.0;2016-08-31;0.0;2016-06-07;198.0;2016-03-10;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VPS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;198.0;2017-05-24;47.0;2017-03-07;27.0;2016-12-01;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VPS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;278.0;2017-05-24;295.0;2017-03-07;268.0;2016-12-01;375.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
VPS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-24;0.0;2017-03-07;114.0;2016-12-01;243.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
WebApp_SMS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;0.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;0.0;2015-05-13;63.0;2015-01-26;55.0;null;null;null;null;null;null
WebApp_SMS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;0.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;0.0;2015-05-13;66.0;2015-01-26;0.0;null;null;null;null;null;null
WebApp_SMS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-20;0.0;2017-05-17;0.0;2017-01-16;0.0;2016-08-04;0.0;2016-06-13;0.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-26;0.0;2015-09-16;0.0;2015-07-14;39.0;2015-05-13;0.0;2015-01-26;0.0;null;null;null;null;null;null
DAS;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;123.0;2017-02-01;0.0;2016-10-21;27.0;2016-08-04;501.0;2016-06-07;0.0;2016-04-28;0.0;2016-02-16;4.0;2015-11-25;4.0;2015-09-14;32.0;2015-07-16;5.0;2015-05-20;228.0;2015-02-09;67.0;2014-12-02;67.0;null;null
DAS;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-19;90.0;2017-05-18;390.0;2017-02-01;342.0;2016-10-21;303.0;2016-08-04;0.0;2016-06-07;66.0;2016-04-28;102.0;2016-02-16;165.0;2015-11-25;213.0;2015-09-14;87.0;2015-07-16;180.0;2015-05-20;0.0;2015-02-09;0.0;2014-12-02;0.0;null;null
DAS;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;0.0;2017-02-01;3.0;2016-10-21;3.0;2016-08-04;0.0;2016-06-07;0.0;2016-04-28;0.0;2016-02-16;40.0;2015-11-25;0.0;2015-09-14;5.0;2015-07-16;4.0;2015-05-20;0.0;2015-02-09;67.0;2014-12-02;0.0;null;null
QUAD;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;3.0;2017-02-01;9.0;2016-08-04;396.0;2016-06-07;14.0;2016-04-28;0.0;2016-02-16;4.0;2015-11-25;13.0;2015-09-14;13.0;2015-07-16;0.0;2015-05-20;1384.0;2015-02-09;67.0;2014-12-02;67.0;null;null;null;null
QUAD;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-19;18.0;2017-05-18;213.0;2017-02-01;729.0;2016-08-04;648.0;2016-06-07;1431.0;2016-04-28;1452.0;2016-02-16;318.0;2015-11-25;795.0;2015-09-14;1389.0;2015-07-16;387.0;2015-05-20;0.0;2015-02-09;0.0;2014-12-02;0.0;null;null;null;null
QUAD;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;0.0;2017-02-01;0.0;2016-08-04;0.0;2016-06-07;9.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-25;5.0;2015-09-14;9.0;2015-07-16;0.0;2015-05-20;67.0;2015-02-09;67.0;2014-12-02;0.0;null;null;null;null
SPRINT Open;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;0.0;2017-02-16;0.0;2017-02-01;10.0;2016-10-25;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SPRINT Open;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;0.0;2017-02-16;0.0;2017-02-01;0.0;2016-10-25;1428.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
SPRINT Open;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-07-19;0.0;2017-05-18;0.0;2017-02-16;0.0;2017-02-01;0.0;2016-10-25;1260.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
TA Mainframe;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-06-27;60.0;2017-05-18;14.0;2017-02-01;0.0;2016-08-04;29.0;2016-06-07;0.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-25;21.0;2015-09-14;14.0;2015-07-16;7.0;2015-05-20;7.0;2015-02-09;41.0;2014-12-02;2495.0;null;null;null;null
TA Mainframe;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-06-27;156.0;2017-05-18;276.0;2017-02-01;0.0;2016-08-04;519.0;2016-06-07;90.0;2016-04-28;138.0;2016-02-16;159.0;2015-11-25;79.0;2015-09-14;96.0;2015-07-16;89.0;2015-05-20;97.0;2015-02-09;10.0;2014-12-02;0.0;null;null;null;null
TA Mainframe;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-06-27;74.0;2017-05-18;0.0;2017-02-01;0.0;2016-08-04;0.0;2016-06-07;0.0;2016-04-28;0.0;2016-02-16;0.0;2015-11-25;0.0;2015-09-14;0.0;2015-07-16;0.0;2015-05-20;0.0;2015-02-09;2140.0;2014-12-02;0.0;null;null;null;null
GECO;Automated Function Points Added;10300;functional-weight-measures;N/A;2017-03-22;1313.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GECO;Automated Function Points Modified;10310;functional-weight-measures;N/A;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
GECO;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2017-03-22;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CZero;Automated Function Points Added;10300;functional-weight-measures;N/A;2014-02-17;304.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CZero;Automated Function Points Modified;10310;functional-weight-measures;N/A;2014-02-17;0.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
CZero;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2014-02-17;0.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
IBook;Automated Function Points Added;10300;functional-weight-measures;N/A;2014-02-17;304.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
IBook;Automated Function Points Modified;10310;functional-weight-measures;N/A;2014-02-17;0.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
IBook;Automated Function Points Deleted;10320;functional-weight-measures;N/A;2014-02-17;0.0;2014-02-13;0.0;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null
