Connected to ibmsvil.allianzit.
220-FTPD1 IBM FTP CS V1R13 at AMDAHLSVIL, 11:17:20 on 2017-10-11.
220 Connection will close if idle for more than 100 minutes.
User (ibmsvil.allianzit:(none)): 
331 Send password please.

230 RU12239 is logged on.  Working directory is "RU12239.".
ftp> QUOTE SITE FILETYPE=JES NOJESGETBYDSN
200 SITE command was accepted
ftp> GET 'RU12289.RETI.JCLTXT(CASTSINI)' jcl.log
200 Port request OK.
125-Submitting job 'RU12289.RETI.JCLTXT(CASTSINI)' FIXrecfm 80
125 When JOB05698 is done, will retrieve its output
250 Transfer completed successfully.
ftp: 222501 bytes received in Seconds Kbytes/sec.
ftp> 56.713.92QUIT
221 Quit command received. Goodbye.
